# footballshop

./: README.md  pom.xml
app/: pom.xml
app/src/main/java/red/mlz/: AppApplication.java  CardController.java  FootballApplication.java
app/src/main/java/red/mlz/controller/: CardController.java  FootballApplication.java  ListController.java  footballApplication.java
app/src/main/java/red/mlz/domain/: CardList.java  CardListVO.java  CardListWrapVO.java  CardVO.java
app/src/main/java/red/mlz/domain/DTO/: CardDTO.java  CardlistDTO.java
app/src/main/java/red/mlz/domain/VO/: CardListVO.java  CardListWrapVO.java  CardVO.java
app/src/main/resources/: application.properties
console/: pom.xml
console/src/main/java/red/mlz/: ConsoleApplication.java
console/src/main/java/red/mlz/controller/: CardController.java  CardInfoController.java  Football2Application.java  football2Application.java
console/src/main/java/red/mlz/domain/: AdminCardInfoVO.java  AdminCardList.java  AdminCardListVO.java  AdminCardListWrapVO.java
console/src/main/resources/: application.properties
doc/Response/: 足球商城.md
module/: pom.xml
module/src/main/java/red/mlz/dto/: CardList.java  CardWithCount.java
module/src/main/java/red/mlz/entity/: Card.java  CardList.java  CardWithCount.java
module/src/main/java/red/mlz/entity/DTO/: CardDTO.java
module/src/main/java/red/mlz/mapper/: CardMapper.java
module/src/main/java/red/mlz/service/: CardService.java
module/src/main/resources/mapper/: CardMapper.xml
src/main/java/red/mlz/zuoye3/: Zuoye3Application.java
src/main/resources/: application.properties
src/test/java/red/mlz/zuoye3/: Zuoye3ApplicationTests.java
